<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SimpleItemView" customModule="SocialMedia" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="3ZC-XC-3qp" id="BhI-eR-fmk"/>
                <outlet property="subTitleLabel" destination="VmY-yf-uuV" id="0Rj-lC-CA3"/>
                <outlet property="titleLabel" destination="7it-Pi-loK" id="IdO-C2-ggu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="3ZC-XC-3qp">
            <rect key="frame" x="0.0" y="0.0" width="276" height="71"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="jw5-Sv-CyV">
                    <rect key="frame" x="62" y="10" width="194" height="51"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="7it-Pi-loK">
                            <rect key="frame" x="0.0" y="0.0" width="194" height="25"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="VmY-yf-uuV">
                            <rect key="frame" x="0.0" y="27" width="194" height="24"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share-post" translatesAutoresizingMaskIntoConstraints="NO" id="rpz-pj-yeX">
                    <rect key="frame" x="20" y="19.5" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="32" id="Qld-cS-jqk"/>
                        <constraint firstAttribute="height" constant="32" id="xJS-Xj-ewu"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="jw5-Sv-CyV" secondAttribute="trailing" constant="20" id="Qg1-dN-FpH"/>
                <constraint firstItem="jw5-Sv-CyV" firstAttribute="leading" secondItem="rpz-pj-yeX" secondAttribute="trailing" constant="10" id="T05-h3-plT"/>
                <constraint firstItem="jw5-Sv-CyV" firstAttribute="top" secondItem="3ZC-XC-3qp" secondAttribute="top" constant="10" id="Xhw-MI-cHy"/>
                <constraint firstItem="rpz-pj-yeX" firstAttribute="centerY" secondItem="jw5-Sv-CyV" secondAttribute="centerY" id="dFm-8r-3IO"/>
                <constraint firstItem="rpz-pj-yeX" firstAttribute="leading" secondItem="3ZC-XC-3qp" secondAttribute="leading" constant="20" id="itK-IX-qRH"/>
                <constraint firstAttribute="bottom" secondItem="jw5-Sv-CyV" secondAttribute="bottom" constant="10" id="xJT-LF-IgU"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-20.289855072463769" y="-256.13839285714283"/>
        </view>
    </objects>
    <resources>
        <image name="share-post" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
