<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SimpleItemViewCell" rowHeight="140" id="QAT-H4-oVm" customClass="SimpleItemViewCell" customModule="SocialMedia" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="348" height="140"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QAT-H4-oVm" id="lzm-F9-G8D">
                <rect key="frame" x="0.0" y="0.0" width="348" height="140"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zUb-KI-n51" customClass="SimpleItemView" customModule="SocialMedia" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="348" height="140"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="zUb-KI-n51" secondAttribute="bottom" id="9OW-4m-PzX"/>
                    <constraint firstItem="zUb-KI-n51" firstAttribute="leading" secondItem="lzm-F9-G8D" secondAttribute="leading" id="e5j-UZ-rGU"/>
                    <constraint firstAttribute="trailing" secondItem="zUb-KI-n51" secondAttribute="trailing" id="lzM-4N-BFz"/>
                    <constraint firstItem="zUb-KI-n51" firstAttribute="top" secondItem="lzm-F9-G8D" secondAttribute="top" id="vhy-BM-Z1A"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="simpleItemView" destination="zUb-KI-n51" id="P9P-8d-68F"/>
            </connections>
            <point key="canvasLocation" x="84.057971014492765" y="70.982142857142847"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
